plugins {
    id "groovy"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.0.3'
}

version "0.1"
group "org.ethelred.hello"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    testRuntime "spock2"
    processing {
        incremental true
        annotations "org.ethelred.hello.*"
    }
}

dependencies {
    implementation project(':micronaut-fcgi')
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
}

mainClassName = "org.ethelred.hello.Application"
java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}




