# https://fastcgi-archives.github.io/mod_fastcgi.html

LoadModule fastcgi_module /usr/lib/apache2/modules/mod_fastcgi.so
#FastCgiWrapper On
FastCgiConfig -autoUpdate -initial-env JAVA_HOME=/usr/local/sdkman/candidates/java/current -idle-timeout 60 -startDelay 10 -maxClassProcesses 2 -killInterval 300
AddHandler fastcgi-script fcg fcgi fpl

SetEnv JAVA_HOME /usr/local/sdkman/candidates/java/current

<Directory /var/www/html/test>
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        AddHandler cgi-script .cgi .pl
        Require all granted
</Directory>