# mn-fcgi

./: README.md  build.gradle  gradle.properties  settings.gradle
cgi-api/: build.gradle
cgi-api/src/main/java/org/ethelred/cgi/: CgiHandler.java  CgiParam.java  CgiRequest.java  CgiServer.java  ParamName.java
docker/: README.adoc  build.gradle
docker/docker/: fastcgi.conf  native-image-help.txt
html-writer/: build.gradle
html-writer/src/javaPoet/java/org/ethelred/html_writer/codegen/: CodeGen.java
html-writer/src/main/java/org/ethelred/html_writer/: BaseAttributes.java  BaseTags.java  HtmlWriter.java
html-writer/src/test/groovy/org/ethelred/html_writer/: HtmlWriterSpec.groovy
integration/: build.gradle
integration-mn/: README.adoc  build.gradle
integration-mn/src/main/java/org/ethelred/hello/: Application.java  HelloController.java  HelloNameController.java
integration-mn/src/main/resources/: .htaccess  application.yml  logback.xml
integration-mn/src/test/groovy/org/ethelred/hello/: HelloMnSpec.groovy  HelloNameClient.java  HelloNameSpec.groovy
integration/docker/: Dockerfile  default_index.html  fastcgi.conf
integration/src/main/java/org/ethelred/cgi/examples/: HelloWorldCgi.java  HelloWorldFcgi.java  HelloWorldHandler.java  ParamsFcgi.java  ParamsHandler.java
integration/src/main/resources/: .htaccess  index.html
integration/src/test/groovy/org/ethelred/cgi/examples/: CgiSpec.groovy
libfcgi-graal/: build.gradle
libfcgi-graal/src/main/java/org/ethelred/cgi/graal/: CgiServerFactory.java  FCGXInputStream.java  FCGXOutputStream.java  LibFCGIRequest.java  LibFCGIServer.java
libfcgi-graal/src/main/java/org/ethelred/cgi/graal/libfcgi/: FCGX_ParamArray.java  FCGX_Request.java  FCGX_Stream.java  LibFCGI.java
micronaut-fcgi/: build.gradle
micronaut-fcgi/src/main/java/org/ethelred/cgi/micronaut/: EmbedCgiHandler.java  EmbedCgiServer.java  EmbedCgiServerFactory.java
micronaut-fcgi/src/main/java/org/ethelred/cgi/micronaut/http/: CgiCookies.java  CgiHttpHeaders.java  CgiHttpRequest.java  CgiHttpResponse.java
plain-cgi/: build.gradle
plain-cgi/src/main/java/org/ethelred/cgi/plain/: PlainCgiServer.java  SystemCgiRequest.java
