
subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

        testImplementation 'org.codehaus.groovy:groovy-all:3.0.4'
        testImplementation 'org.spockframework:spock-core:2.0-M3-groovy-3.0'
    }

    test {
        useJUnitPlatform()
    }

    version '0.1'
}